NEXT_PUBLIC_SANITY_TOKEN = skKjuxPdTmnroM0ZqUVvf1svatwrNMmJ8Fa8f7Zi2pKwD7YguHSCaAGYIAcZRFNaqE0PTB1pCE3xO0KtBVnOu7IMnntZwMqGVhSiwwM9lgKIc3bHBaAVjiK9bZKVW7dWf1a4E3x8vi0iIBfpI3CL1bG2rggWVNW77ai89qXoLixlx5Lj4vNi

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51MvqWdGu74ip1yN6m4ml3vU48DSWSXKHwWBHvF1E5NquH6iSeIFBr7ZZ7XYEON8XpQQl6BsbEjHi8TeUWXppL9Jw00REno2nY0

NEXT_PUBLIC_STRIPE_SECRET_KEY = sk_test_51MvqWdGu74ip1yN6KGZ63AvUKVZShDNi2Ojb8en1HmxVbw23KPXb5YC72IFiCvlHDoiw2BeyL7kv2PkEoiiMLb5x00lJ6Alt7C